nano postgres-configmap.yaml
kubectl apply -f postgres-configmap.yaml
kubectl get configmap
nano psql-pv.yaml
kubectl apply -f psql-pv.yaml
nano psql-claim.yaml
kubectl apply -f psql-claim.yaml
kubectl get pv
kubectl get pvc
nano ps-deployment.yaml
kubectl apply -f ps-deployment.yaml
kubectl get deployments
kubectl get pods
nano ps-service.yaml
kubectl apply -f ps-service.yaml
kubectl get svc
kubectl get pods
kubectl exec -it postgres-665b7554dc-cddgq -- psql -h localhost -U ps_user --password -p 5432 ps_db
Password:
psql (14.10 (Debian 14.10-1.pgdg120+1))
Type "help" for help.
ps_db=#
ps_db=# \conninfo
kubectl get pods -l app=postgres
kubectl scale deployment --replicas=5 postgres
kubectl get pods -l app=postgres
kubectl get pods
kubectl exec -it postgres-665b7554dc-cddgq -- pg_dump -U ps_user -d ps_db > db_backup.sql
kubectl cp db_backup.sql postgres-665b7554dc-cddgq:/tmp/db_backup.sql
kubectl exec -it postgres-665b7554dc-cddgq -- /bin/bash
psql -U ps_user -d ps_db -f /tmp/db_backup.sql